VK/Source/index.pug
html
	head
		meta(charset="UTF-8")
	body
		header
			.conteiner.header
				a(href='#').logo
					img.img(src="img/Logo.svg", alt="")
				.search
					img.img(src="img/loupe.svg", alt="")
					input.input(type="text", placeholder=" Поиск" value="")
				.icon
					img.header__icon_img(src="img/notify.svg", alt="")
					img.header__icon_img(src="img/audio.svg", alt="")
				.name
					.wrap
						.first Микола
						img.img(src="img/logoMini.jpg", alt="")
						img.arrow(src="img/arrow.svg", alt="")
		section.conteiner
			nav.nav
				a.a1(href="")
					.icon Моя Страница
				a.a2(href="")
					.icon Новости
				a.a3(href="")
					.icon Сообщения
				a.a4(href="")
					.icon Друзья
				a.a5(href="")
					.icon Группы
				a.a6(href="")
					.icon Фотографии
				a.a7(href="")
					.icon Музыка
				a.a8(href="")
					.icon Видео
				a.a9(href="")
					.icon Игры
				hr
				a.a10(href="")
					.icon Товары
				a.a11(href="")
					.icon Закладки
				a.a12(href="")
					.icon Документы
				a.a13(href="")
					.icon Управление
			aside.aside
				.block
					img(src="img/foto.jpg", alt="")
					input(type='button', value="Редактировать") 
				.block
					.caption
						.i Подарки&nbsp
						.i.gray 1
					img.surprise(src="img/96.png", alt="")
				.block
					.caption
						.txt Друзья&nbsp
						.txt.gray 56
						.txt.end.gray обновления1
					.wrapFriendsMini
						.blockFriendsMini
							img.imgMini(src="img/logoMini.jpg", alt="")
							p Валентин
						.blockFriendsMini
							img.imgMini(src="img/logoMini.jpg", alt="")
							p Валентин
						.blockFriendsMini
							img.imgMini(src="img/logoMini.jpg", alt="")
							p Валентин
						.blockFriendsMini
							img.imgMini(src="img/logoMini.jpg", alt="")
							p Валентин
						.blockFriendsMini
							img.imgMini(src="img/logoMini.jpg", alt="")
							p Валентин
						.blockFriendsMini
							img.imgMini(src="img/logoMini.jpg", alt="")
							p Валентин
				.block.interesting
					.caption
						.txt Интересные страницы&nbsp
						.txt.gray 2
					.wrapInteresting
						.blockInteresting
							img.imgMini(src="img/logoMini.jpg", alt="")
							.wrapInterestingTxt
								p Команда ВКонтакте
								p.gray Веб-сайт
						.blockInteresting
							img.imgMini(src="img/logoMini.jpg", alt="")
							.wrapInterestingTxt
								p Команда ВКонтакте
								p.gray Веб-сайт
				.block.Gallery
					.caption
						.txt Фотоальбомы&nbsp
						.txt.gray 2
					.GalleryPhoto
						img(src="img/foto.jpg", alt="")
						p Albom 1



		footer












script(src="script.js")
script(src="http://127.0.0.1:35729/livereload.js?ext=Firefox&extver=0.0.46")
link(href='var.css' rel='stylesheet' type='text/css')
link(href='style.css' rel='stylesheet' type='text/css')

VK/Build/index.html
<html><head><meta charset="UTF-8"/></head><body><header><div class="conteiner header"><a class="logo" href="#"><img class="img" src="img/Logo.svg" alt=""/></a><div class="search"><img class="img" src="img/loupe.svg" alt=""/><input class="input" type="text" placeholder=" Поиск" value=""/></div><div class="icon"><img class="header__icon_img" src="img/notify.svg" alt=""/><img class="header__icon_img" src="img/audio.svg" alt=""/></div><div class="name"><div class="wrap"><div class="first">Микола</div><img class="img" src="img/logoMini.jpg" alt=""/><img class="arrow" src="img/arrow.svg" alt=""/></div></div></div></header><section class="conteiner"><nav class="nav"><a class="a1" href=""><div class="icon">Моя Страница</div></a><a class="a2" href=""><div class="icon">Новости</div></a><a class="a3" href=""><div class="icon">Сообщения</div></a><a class="a4" href=""><div class="icon">Друзья</div></a><a class="a5" href=""><div class="icon">Группы</div></a><a class="a6" href=""><div class="icon">Фотографии</div></a><a class="a7" href=""><div class="icon">Музыка</div></a><a class="a8" href=""><div class="icon">Видео</div></a><a class="a9" href=""><div class="icon">Игры</div></a><hr/><a class="a10" href=""><div class="icon">Товары</div></a><a class="a11" href=""><div class="icon">Закладки</div></a><a class="a12" href=""><div class="icon">Документы</div></a><a class="a13" href=""><div class="icon">Управление</div></a></nav><aside class="aside"><div class="block"><img src="img/foto.jpg" alt=""/><input type="button" value="Редактировать"/></div><div class="block"><div class="caption"><div class="i">Подарки&nbsp</div><div class="i gray">1</div></div><img class="surprise" src="img/96.png" alt=""/></div><div class="block"><div class="caption"><div class="txt">Друзья&nbsp</div><div class="txt gray">56</div><div class="txt end gray">обновления1</div></div><div class="wrapFriendsMini"><div class="blockFriendsMini"><img class="imgMini" src="img/logoMini.jpg" alt=""/><p>Валентин</p></div><div class="blockFriendsMini"><img class="imgMini" src="img/logoMini.jpg" alt=""/><p>Валентин</p></div><div class="blockFriendsMini"><img class="imgMini" src="img/logoMini.jpg" alt=""/><p>Валентин</p></div><div class="blockFriendsMini"><img class="imgMini" src="img/logoMini.jpg" alt=""/><p>Валентин</p></div><div class="blockFriendsMini"><img class="imgMini" src="img/logoMini.jpg" alt=""/><p>Валентин</p></div><div class="blockFriendsMini"><img class="imgMini" src="img/logoMini.jpg" alt=""/><p>Валентин</p></div></div></div><div class="block interesting"><div class="caption"><div class="txt">Интересные страницы&nbsp</div><div class="txt gray">2</div></div><div class="wrapInteresting"><div class="blockInteresting"><img class="imgMini" src="img/logoMini.jpg" alt=""/><div class="wrapInterestingTxt"><p>Команда ВКонтакте</p><p class="gray">Веб-сайт</p></div></div><div class="blockInteresting"><img class="imgMini" src="img/logoMini.jpg" alt=""/><div class="wrapInterestingTxt"><p>Команда ВКонтакте</p><p class="gray">Веб-сайт</p></div></div></div></div><div class="block Gallery"><div class="caption"><div class="txt">Фотоальбомы&nbsp</div><div class="txt gray">2</div></div><div class="GalleryPhoto"><img src="img/foto.jpg" alt=""/><p>Albom 1</p></div></div></aside></section><footer></footer></body></html><script src="script.js"></script><script src="http://127.0.0.1:35729/livereload.js?ext=Firefox&amp;extver=0.0.46"></script><link href="var.css" rel="stylesheet" type="text/css"/><link href="style.css" rel="stylesheet" type="text/css"/>
