Monster/index.pug
html
	head
	body
		header.container 
		nav
			.wrapNav1Sub.wn1sb.container
				.wrapNav1SubBlock.wN1SB1
					a.a1(href="") CMS ШАБЛОНИ
					#cN1S1.nav1Sub.container
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони1
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.									
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.							
				.wrapNav1SubBlock.wN1SB2
					a.a1(href="") ШАБЛОНИ САЙТІВ
					#cN1S2.nav1Sub.container
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони2
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.									
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.							
				.wrapNav1SubBlock.wN1SB3
					a.a1(href="") ІНТЕРНЕТ-МАГАЗИНИ
					#cN1S3.nav1Sub.container
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони3
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.									
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.wrapNav1SubBlock.wN1SB4
					a.a1(href="") КАТЕГОРІЇ
					#cN1S4.nav1Sub.container
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони4
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.									
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.wrapNav1SubBlock.wN1SB5
					a.a1(href="") ПЛАГІНИ
					#cN1S5.nav1Sub.container
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони5
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.									
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
						.Nav1SubEl
							img(src="1.png")
							h4 WordPress шаблони
							p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.wrapNav1SubBlock.wN1SB6
					a.a1(href="") ПОСЛУГИ
			.wrapNav1Sub.container
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
				.wrapNav1SubBlock.wn2sb
					a.a2(href="") 
						img(src="1.png")
						p WordPress<br>шаблони
					.nav2Sub
						a(href="") Популярні
						a(href="") Рекомендовані
						a(href="") Електроніка
		section.wrapSec1Head.container
			label(for="i1") 
				img(src="1.png") 
				div HTML
			input(type="radio" name="tabs" id="i1"  checked='checked')
			.sec1Sub
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони1
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.									
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.
			label(for="i2") 
				img(src="1.png") 
				div HTML
			input(type="radio" name="tabs" id="i2")
			.sec1Sub
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони2
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.
			label(for="i3") 
				img(src="1.png") 
				div HTML
			input(type="radio" name="tabs" id="i3")
			.sec1Sub
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони3333
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.	
				.Nav1SubEl
					img(src="1.png")
					h4 WordPress шаблони
					p Три причини використовувати WordPress: простота, надійність, швидкість.					
			

		aside
		footer 





script(src="script.js")
link(href='style.css' rel='stylesheet' type='text/css')

Monster/index.html
<html><head></head><body><header class="header container"><a class="logo" href="#" title="title"><img src="img/logo.svg" alt="logo"/></a><div class="user-menu"><a class="leng" href="#" title="title"><i class="flagUA"></i>UA<i class="arrow icon"></i></a><a class="help icon" href="#" title="title">Help</a><a class="like icon" href="#" title="title"></a><a class="bell icon" href="#" title="title"></a><a class="ak icon" href="#" title="title">Аккаунт</a><a class="kart icon" href="#" title="title">Кошик</a></div></header><nav><div class="wrapNav1Sub wn1sb container"><div class="wrapNav1SubBlock wN1SB1"><a class="a1" href="">CMS ШАБЛОНИ</a><div class="nav1Sub container" id="cN1S1"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони1</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.									</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.							</p></div></div></div><div class="wrapNav1SubBlock wN1SB2"><a class="a1" href="">ШАБЛОНИ САЙТІВ</a><div class="nav1Sub container" id="cN1S2"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони2</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.									</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.							</p></div></div></div><div class="wrapNav1SubBlock wN1SB3"><a class="a1" href="">ІНТЕРНЕТ-МАГАЗИНИ</a><div class="nav1Sub container" id="cN1S3"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони3</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.									</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div></div></div><div class="wrapNav1SubBlock wN1SB4"><a class="a1" href="">КАТЕГОРІЇ</a><div class="nav1Sub container" id="cN1S4"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони4</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.									</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div></div></div><div class="wrapNav1SubBlock wN1SB5"><a class="a1" href="">ПЛАГІНИ</a><div class="nav1Sub container" id="cN1S5"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони5</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.									</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div></div></div><div class="wrapNav1SubBlock wN1SB6"><a class="a1" href="">ПОСЛУГИ</a></div></div><div class="wrapNav1Sub container"><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href=""> <img src="1.png"/><p>WordPress<br>шаблони</p></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div></div></nav><section class="wrapSec1Head container"><label for="i1"> <img src="1.png"/><div>HTML</div></label><input type="radio" name="tabs" id="i1" checked="checked"/><div class="sec1Sub"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони1</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.									</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div><label for="i2"> <img src="1.png"/><div>HTML</div></label><input type="radio" name="tabs" id="i2"/><div class="sec1Sub"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони2</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div><label for="i3"> <img src="1.png"/><div>HTML</div></label><input type="radio" name="tabs" id="i3"/><div class="sec1Sub"><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони3333</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.	</p></div><div class="Nav1SubEl"><img src="1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.					</p></div></div></section><aside></aside><footer> </footer></body></html><script src="script.js"></script><link href="style.css" rel="stylesheet" type="text/css"/>
